events {

}

http {
    server {
        listen 8000;

        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, POST, DELETE, PUT, PATCH, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type, api_key, Authorization';

        # TODO: Serve static files via nginx instead of node
        location / {
            proxy_pass http://frontend:8100/;
        }

        location /api/ {
            proxy_pass http://rest_api:8080/api/;
        }

        location /api-docs/ {
            proxy_pass http://swagger_ui:8120/;
        }

        # Plaintext open api docs
        location /api-docs-plain/ {
            proxy_pass http://rest_api:8080/api-docs-plain/;
        }

        location /piccolo-admin/ {
            proxy_pass http://admin_backend:8090/piccolo-admin/;
        }
    }
}
