events {

}

http {
    server {
        listen 80;

        # TODO: Serve static files via nginx instead of node
        location / {
            proxy_pass http://frontend:8100/;
        }

        location /api/ {
            proxy_pass http://rest_api:8080/;
        }

        location /piccolo-admin/ {
            proxy_pass http://admin_backend:8090/piccolo-admin/;
        }
    }
}
