events {

}

http {
    limit_req_zone $binary_remote_addr zone=fastlimit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=slowlimit:40m rate=5r/s;
    limit_req_zone $binary_remote_addr zone=veryslowlimit:500m rate=2r/s;

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:8100/;
        }

        location /openapi.json {
            limit_req zone=slowlimit;

            proxy_pass http://rest_api:8080/openapi.json;
        }

        location /api/captcha/ {
            limit_req zone=veryslowlimit;

            proxy_pass http://rest_api:8080/captcha;
        }

        location /api/ {
            limit_req zone=fastlimit burst=7 nodelay;

            proxy_pass http://rest_api:8080/;
        }

        location /piccolo-admin/ {
            limit_req zone=slowlimit;

            proxy_pass http://admin_backend:8090/piccolo-admin/;
        }
    }
}
