events {

}

http {
    server {
        listen 80;

        location /api/ {
            proxy_pass http://127.0.0.1:8080/api/;
        }

        location /piccolo-admin/ {
            proxy_pass http://127.0.0.1:8090/piccolo-admin/;
        }
    }
}
