events {

}

http {
    limit_req_zone $binary_remote_addr zone=fastlimit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=slowlimit:40m rate=5r/s;

    server {
        listen 8000;

        set $cors_origin 'https://mapsential.de';

        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
        add_header X-Forwarded-For $cors_origin;
        add_header X-Forwarded-Host 'mapsential.de';
        add_header X-Forwarded-Proto 'http';

        # TODO: Serve static files via nginx instead of node
        location / {
            proxy_pass http://frontend:8100/;
        }

        location /api/ {
            limit_req zone=fastlimit burst=7 nodelay;

            proxy_pass http://rest_api:8080/api/;
        }

        location /api-docs/ {
            limit_req zone=slowlimit;

            proxy_pass http://swagger_ui:8120/;
        }

        # Plaintext open api docs
        location /api-docs-plain/ {
            limit_req zone=slowlimit;

            # proxy_set_header Access-Control-Allow-Origin '*';
            proxy_pass http://rest_api:8080/api-docs-plain/;
        }

        location /piccolo-admin/ {
            limit_req zone=slowlimit;

            proxy_pass http://admin_backend:8090/piccolo-admin/;
        }
    }
}
