events {

}

http {
    server {
        listen 80;

        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, POST, DELETE, PUT, PATCH, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type, api_key, Authorization';

        # TODO: Serve static files via nginx instead of node
        location / {
            proxy_pass http://127.0.0.1:3000/;
        }

        location /api/ {
            proxy_pass http://rest_api:8080/;
        }

        location /api-docs/ {
            proxy_pass http://rest_api:8080/docs/;
        }

        location /piccolo-admin/ {
            proxy_pass http://admin_backend:8090/piccolo-admin/;
        }
    }
}
