events {

}

http {
    server {
        listen 80;

        root /usr/src;

        location /api/ {
            proxy_pass http://127.0.0.1:8080/api/;
        }

        location /api-docs/ {
            proxy_pass http://127.0.0.1:8080/api-docs/;
        }

        # Plaintext open api docs
        location /api-docs-plain/ {
            proxy_pass http://127.0.0.1:8080/api-docs-plain/;
        }

        location /piccolo-admin/ {
            proxy_pass http://127.0.0.1:8090/piccolo-admin/;
        }
    }
}
