[supervisord]
nodaemon=true

[program:airflow_webserver]
command=airflow webserver --port 8080
directory=/opt/airflow
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/webhook/nodehook.err.log
stdout_logfile=/var/log/webhook/nodehook.out.log

[program:airflow_scheduler]
command=airflow scheduler
directory=/opt/airflow
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/webhook/nodehook.err.log
stdout_logfile=/var/log/webhook/nodehook.out.log
